// User variables:
$accent: #fefdfe
$secondary: #3f3b48
$text-primary: $secondary
$text-secondary: #ff0000
$text-white: #fff

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

//User Mixins;
@mixin red-text
  color: $text-secondary

@mixin white-text
  color: $text-white

@mixin big-text
  font-size: 122px
  @media (max-width: 992px)
    font-size: 98px
  @media (max-width: 768px)
    font-size: 68px

@mixin title
  text-transform: uppercase
  font-family: "Kenyan"
  font-size: 56px
  line-height: 56px
  color: $text-primary
  @media (max-width: 992px)
    font-size: 45px
  @media (max-width: 768px)
    font-size: 32px

@mixin cursive-title
  font-family: "Pacifico"
  font-size: 36px
  color: $text-primary
  @media (max-width: 992px)
    font-size: 29px
  @media (max-width: 768px)
    font-size: 20px

@mixin underlined-text
  font-family: "Kenyan"
  text-decoration: underline
  text-transform: uppercase
  font-size: 49px
  color: $text-primary
  @media (max-width: 992px)
    font-size: 39px
  @media (max-width: 768px)
    font-size: 27px
// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
