@import vars
@import fonts
@import libs

*
  box-sizing: border-box

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul
  margin: 0
  padding: 0

li
  list-style: none

.content-wrapper
  width: 70%
  margin: auto


.red-text
  @include red-text

.big-text
  @include big-text

.title
  @include title

.cursive-title
  @include cursive-title

.white-text
  @include white-text
.header

  margin-top: 10px

  .header-content
    display: flex
    justify-content: space-between

    .logo-section
      display: flex

      .logo
        width: 42px
        height: 42px
        align-self: center
        cursor: pointer
        transition: 0.1s

      .name
        font-family: "Mistral"
        font-size: 42px
        align-self: center
        margin-left: 20px
        cursor: pointer

    .navbar
      align-self: center

      &-list
        display: flex

        &-item
          align-self: center
          font-family: "Montserrat"
          font-weight: bold
          text-transform: uppercase
          color: #999999
          transition: 0.1s
          cursor: pointer

          &:not(:first-child)
            margin-left: 35px

          &.active
            color: $text-primary


.main
  background-image: url('../img/_src/Mountain.png')
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  overflow: hidden

  .main-content
    text-align: center

    .main-title-container
      margin-bottom: 75px

      .thitnk
        transform: translateX(-195px)

      .main-title
        text-transform: uppercase

    .main-devices
      display: flex
      justify-content: center

      .ipad
        transform: translateX(115%)
        z-index: 1
        overflow: hidden


      .iphone
        height: 100%
        transform: translateX(-210%) translateY(100px)
        z-index: 2

      .browser
        height: 100%
        transform: translateX(-55%) translateY(70px)
        z-index: 0
.works
  background-color: $secondary
  transform: translateY(-120px)

  .works-content

    .works-title-container
      text-align: center

      .works-cursive-title
        transform: translateX(-13%) translateY(30px)
